# test-integration-jenkins

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/guros/mutation/: MutationApplication.java
src/main/java/com/guros/mutation/persistence/: DnaImpl.java  MutableImpl.java
src/main/java/com/guros/mutation/persistence/crud/: DnaCrudRepository.java
src/main/java/com/guros/mutation/persistence/dao/: RequestMutation.java  RequestStat.java
src/main/java/com/guros/mutation/persistence/entity/: EntityDna.java
src/main/java/com/guros/mutation/persistence/interfacerepository/: DnaRepository.java  Mutable.java
src/main/java/com/guros/mutation/persistence/repository/: DnaRepositoryImpl.java
src/main/java/com/guros/mutation/presentation/: MutationController.java
src/main/java/com/guros/mutation/service/: ServiceMutation.java  ServiceMutationImpl.java  ServiceStats.java  ServiceStatsImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/guros/mutation/: MutationApplicationTests.java
src/test/java/com/guros/mutation/persistence/: MutationTest.java
